{
    "name": "javascriptex",
    "version": "1.0.0",
    "description": "NodeJs trial for webtech",
    "main": "script.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "mrsen",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.1",
        "express": "^4.17.2",
        "morgan": "^1.10.0",
        "sqlite3": "^5.0.2"
    }
}